# VkApiApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuh/testapiappsecond/ui/: CircleImageView.java
app/src/main/kotlin/com/fuh/testapiappsecond/adapter/: FriendsAdapter.kt
app/src/main/kotlin/com/fuh/testapiappsecond/model/: ApiModels.kt  DomainModels.kt  FriendMapper.kt  VkApi.kt  VkRepository.kt
app/src/main/kotlin/com/fuh/testapiappsecond/presenter/: Presenter.kt  VkFriendsPresenter.kt
app/src/main/kotlin/com/fuh/testapiappsecond/utils/: ActivityExtentions.kt  FragmentExtentions.kt  ToolbarManager.kt  ViewExtensions.kt
app/src/main/kotlin/com/fuh/testapiappsecond/view/activity/: MainActivity.kt
app/src/main/kotlin/com/fuh/testapiappsecond/view/fragment/: FriendsFragment.kt
app/src/main/kotlin/com/fuh/testapiappsecond/view/general/: BaseView.kt  VkFriendsView.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_friends.xml  item_friend.xml  layout_connection_error.xml  layout_progress_frame.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
