<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_connection"
        android:tint="@color/md_blue_grey_400"/>
    <TextView
        android:id="@+id/errorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="ERROR_INFO"
        android:textSize="20sp"
        android:textColor="@color/md_blue_grey_200"/>
    <TextView
        android:id="@+id/errorReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/try_again"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="?attr/colorAccent"/>
</LinearLayout>